<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Viperimage by MarkkNijboer</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Viperimage</h1>
        <p>ViperImage is a client-side javascript plugin that offers a responsive, simple, but well styled image lightbox</p>

        <p class="view"><a href="https://github.com/MarkkNijboer/ViperImage">View the Project on GitHub <small>MarkkNijboer/ViperImage</small></a></p>


        <ul>
          <li><a href="https://github.com/MarkkNijboer/ViperImage/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/MarkkNijboer/ViperImage/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/MarkkNijboer/ViperImage">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a id="viperimage" class="anchor" href="#viperimage" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>ViperImage</h1>

<p>ViperImage is a client-side javascript plugin that offers a responsive and simple, but well styled image lightbox without dependencies.</p>

<h2>
<a id="motivation" class="anchor" href="#motivation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Motivation</h2>

<p>On the web I found multiple versions of lightbox plugins. A big portion of those plugins are outdated in their design or their support for responsiveness. Others are very hard to implement because they need multiple JavaScript or CSS files, and sometimes even images or complete chunks of HTML that need to be added to your code.</p>

<h2>
<a id="usage" class="anchor" href="#usage" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Usage</h2>

<h3>
<a id="how-to-add-the-plugin" class="anchor" href="#how-to-add-the-plugin" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>How to add the plugin</h3>

<p>It is very easy to use ViperImage. You only have to add the JavaScript file to the webpage.</p>

<pre><code>&lt;script src="viper.min.js"&gt;&lt;/script&gt;
</code></pre>

<h3>
<a id="html-structure" class="anchor" href="#html-structure" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>HTML structure</h3>

<pre><code>&lt;a rel="The Netherlands" href="img/image.jpg" class="viper-img" data-viper-title="This image shows my adventure in the Netherlands" data-viper-author="Mark Nijboer"&gt;
  &lt;img src="img/image_thumbnail.jpg"&gt;
&lt;/a&gt;
</code></pre>

<p>The attribute <code>rel</code> specifies the gallery to which this image belongs, <code>data-viper-title</code> is the title of the image, and <code>data-viper-author</code> is the author or source of the image. The three attributes mentioned above are optional.</p>

<h3>
<a id="initialisation" class="anchor" href="#initialisation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Initialisation</h3>

<pre><code>var images = document.querySelectorAll('.viper-img');
var gallery = new ViperImage(images, options);
</code></pre>

<p>To initialize the plugin you simply add the elements as an array to the function. Although it is optional, it is also possible to add an object with options as a second argument.</p>

<h3>
<a id="options" class="anchor" href="#options" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Options</h3>

<p>The available options are:</p>

<h5>
<a id="infinite" class="anchor" href="#infinite" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Infinite</h5>

<p><code>true</code> / <code>false</code></p>

<p>Specifies whether the lightbox is a never ending loop of images. The default value is <code>true</code>.</p>

<h5>
<a id="theme" class="anchor" href="#theme" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theme</h5>

<p><code>'light'</code> / <code>'dark'</code></p>

<p>Specifies what theme to use. The default value is <code>'dark'</code>.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/MarkkNijboer">MarkkNijboer</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
